// Описание:
// Функция memmove копирует n байт из массива (области памяти),
// на который указывает аргумент src, в массив (область памяти),
// на который указывает аргумент dest.
// При этом массивы (области памяти) могут пересекаться.

// Аргументы:
// dest – указатель на массив в который будут скопированы данные.
// src – указатель на массив источник копируемых данных.
// n – количество байт для копирования.
#include "s21_string.h"

void *s21_memmove(void *dest, const void *src, s21_size_t n) {
  char *csrc = (char *)src;
  char *cdest = (char *)dest;
  for (s21_size_t i = 0; i < n; i++) {
    cdest[i] = csrc[i];
  }
  return dest;
}

// Возвращаемое значение:
// Функция возвращает указатель на массив, в который скопированы данные.
