//Функция memset() копирует младший байт параметра ch в первые count символов
//массива, адресуемого параметром buf. Функция возвращает значение указателя
// buf. Чаще всего функция memset() используется для инициализации области
// памяти некоторым известным значением.

#include "s21_string.h"

void *s21_memset(void *str, int c, s21_size_t n) {
  char *csrc = (char *)str;
  for (s21_size_t i = 0; i < n; i++) {
    csrc[i] = c;
  }
  return str;
}

// Возвращаемое значение:
// Функция возвращает указатель на массив, в который скопированы данные.
