// memcpy – копирование непересекающихся массивов
// Описание:

// Функция memcpy копирует n байт из массива (области памяти),
// на который указывает аргумент source, в массив (область памяти),
// на который указывает аргумент destination. Если массивы перекрываются,
// результат копирования будет не определен.

// Аргументы:
// dest – указатель на массив в который будут скопированы данные.
// src – указатель на массив источник копируемых данных.
// n – количество байт для копирования.

#include "s21_string.h"

void *s21_memcpy(void *dest, const void *src, s21_size_t n) {
  char *csrc = (char *)src;
  char *cdest = (char *)dest;
  for (s21_size_t i = 0; i < n; i++) {
    cdest[i] = csrc[i];
  }
  return dest;
}

// Возвращаемое значение:
// Функция возвращает указатель на массив, в который скопированы данные.
